<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <style>
        .verde{
            background-color: green;
        }

        .azul{
            background-color: blue;
        }

        .branco{
            background-color: white;
        }

        .vermelho{
            background-color: red;
        }

        .borda{
            border: 1px solid red;
        }

        .div-principal{
            width: 200px;
            height: 200px;
        }

        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        

    </style>

</head>
<body>

    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor: {{cor}}
            <br>
            Posiçao X do Mouse: {{posicaoX}}
            Posiçao Y do Mouse: {{posicaoY}}
        </div>
        
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>

    </div>

    <script>

        const vm = new Vue({
            el:'#app',
            data:{ //variáveis / atributos reativos
                cor: '',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(cor){
                    this.cor = cor
                },

                coordenadas(event){
                    this.posicaoX = event.clientX
                    this.posicaoY = event.clientY
                    
                }

            }
            
        }) // vm = ViewModel

        console.log(vm)

    </script>
</body>
</html>